<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本运算 变量自身参与运算简便写法123456789&#x2F;&#x2F; 完整写法int aa &#x3D; a + 1; a &#x3D; a - 5; a &#x3D; a*2; a &#x3D; a &#x2F; 8; a &#x3D; a % 3;&#x2F;&#x2F; 简便写法a +&#x3D; 1; a -&#x3D; 5; a *&#x3D; 1; a &#x2F;&#x3D; 8; a %&#x3D; 3;&#x2F;&#x2F; 当运算常数为1时，可写作a++; a--;&#x2F;&#x2F; 两个+在前表示用加之后结果参与其他运算，在字母后面表示现参与其他运算再自加">
<meta property="og:type" content="article">
<meta property="og:title" content="C++知识点归纳">
<meta property="og:url" content="http://yoursite.com/2020/06/29/cppTips/index.html">
<meta property="og:site_name" content="桃花源">
<meta property="og:description" content="基本运算 变量自身参与运算简便写法123456789&#x2F;&#x2F; 完整写法int aa &#x3D; a + 1; a &#x3D; a - 5; a &#x3D; a*2; a &#x3D; a &#x2F; 8; a &#x3D; a % 3;&#x2F;&#x2F; 简便写法a +&#x3D; 1; a -&#x3D; 5; a *&#x3D; 1; a &#x2F;&#x3D; 8; a %&#x3D; 3;&#x2F;&#x2F; 当运算常数为1时，可写作a++; a--;&#x2F;&#x2F; 两个+在前表示用加之后结果参与其他运算，在字母后面表示现参与其他运算再自加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-29T13:07:10.000Z">
<meta property="article:modified_time" content="2020-07-07T15:39:26.567Z">
<meta property="article:author" content="李一念">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/29/cppTips/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++知识点归纳 | 桃花源</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">桃花源</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">zone for dreaming</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/29/cppTips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yinian818.jpeg">
      <meta itemprop="name" content="李一念">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃花源">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++知识点归纳
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-29 21:07:10" itemprop="dateCreated datePublished" datetime="2020-06-29T21:07:10+08:00">2020-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-07 23:39:26" itemprop="dateModified" datetime="2020-07-07T23:39:26+08:00">2020-07-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="基本运算"><a href="#基本运算" class="headerlink" title="基本运算"></a>基本运算</h3><ol>
<li>变量自身参与运算简便写法<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 完整写法</span></span><br><span class="line"><span class="keyword">int</span> a</span><br><span class="line">a = a + <span class="number">1</span>; a = a - <span class="number">5</span>; a = a*<span class="number">2</span>; a = a / <span class="number">8</span>; a = a % <span class="number">3</span>;</span><br><span class="line"><span class="comment">// 简便写法</span></span><br><span class="line">a += <span class="number">1</span>; a -= <span class="number">5</span>; a *= <span class="number">1</span>; a /= <span class="number">8</span>; a %= <span class="number">3</span>;</span><br><span class="line"><span class="comment">// 当运算常数为1时，可写作</span></span><br><span class="line">a++; a--;</span><br><span class="line"><span class="comment">// 两个+在前表示用加之后结果参与其他运算，在字母后面表示现参与其他运算再自加；</span></span><br><span class="line"><span class="comment">// 减号同理</span></span><br></pre></td></tr></table></figure></li>
<li>字符和数字之间的转换， ‘0’-‘9’ 的字符 -‘0’ 可转换为等值的数字；反之，0-9 数字 +’0’ 即等于对应的字符<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 把字符串的每一位数字相加</span></span><br><span class="line"><span class="built_in">string</span> str = <span class="string">"1326538"</span></span><br><span class="line"><span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.length(); i++) ret += ( str[i] - <span class="string">'0'</span> );</span><br></pre></td></tr></table></figure></li>
<li>开平方，以及数字的指数运算<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> m;</span><br><span class="line"><span class="comment">// pow(int n, number a)</span></span><br><span class="line"><span class="built_in">pow</span>(m, <span class="number">0.5</span>);</span><br></pre></td></tr></table></figure></li>
<li>逻辑取反运算符 <code>!</code>，逻辑与<code>&amp;&amp;</code>，逻辑或<code>||</code></li>
<li>变量类型转换<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// to float</span></span><br><span class="line"><span class="keyword">int</span> sum = <span class="number">922</span>;</span><br><span class="line"><span class="keyword">int</span> count = <span class="number">76</span>;</span><br><span class="line">(<span class="keyword">float</span>)sum/count;</span><br></pre></td></tr></table></figure></li>
<li></li>
</ol>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ol>
<li>字符串截取<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="comment">// pos is the start index, count is the whole length;</span></span><br><span class="line"><span class="built_in">string</span>.substr(pos, count);</span><br></pre></td></tr></table></figure></li>
<li>字符串反转<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.使用C的strrev函数</span></span><br><span class="line"><span class="keyword">char</span> charArray = <span class="string">"hello world"</span>;</span><br><span class="line">strrev(charArray);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.使用&lt;algorithm&gt;中的reverse</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> str = <span class="string">"hello world"</span>;</span><br><span class="line">reverse(str.<span class="built_in">begin</span>(), str.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面两个函数都会直接修改原字符串内容，</span></span><br><span class="line"><span class="comment">// 若不想改变原字符串，需要拷贝后再反转</span></span><br></pre></td></tr></table></figure></li>
<li>获取字符串长度<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="built_in">string</span> str;</span><br><span class="line"><span class="keyword">int</span> len1 = str.<span class="built_in">size</span>();</span><br><span class="line"><span class="keyword">int</span> len2 = str.leng();</span><br></pre></td></tr></table></figure>
4.在字符串固定位位置插入字符 ``<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="built_in">string</span> ret;</span><br><span class="line"><span class="comment">// string.insert(pos, count, char*count);</span></span><br><span class="line"><span class="comment">// pos = the index the char is to be inserted</span></span><br><span class="line"><span class="comment">// count = the number of the char to be inserted</span></span><br><span class="line"><span class="comment">// the inserted char</span></span><br><span class="line">ret.insert(<span class="number">0</span>, <span class="number">2</span>, <span class="string">"hi"</span>);</span><br></pre></td></tr></table></figure></li>
<li>字符串中单个字符的替换<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> psd=<span class="string">"llll00000"</span>;</span><br><span class="line">replace(psd.<span class="built_in">begin</span>(), psd.<span class="built_in">end</span>(), <span class="string">'1'</span>, <span class="string">'@'</span>);</span><br><span class="line">replace(psd.<span class="built_in">begin</span>(), psd.<span class="built_in">end</span>(), <span class="string">'0'</span>, <span class="string">'%'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><ol>
<li>使用结构体数组单元或结构体变量对结构体指针进行赋值时，必须要使用取址符号。（一般数组则可以不用）<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">char</span> gender;</span><br><span class="line">    <span class="built_in">string</span> id;</span><br><span class="line">    short grade;</span><br><span class="line">&#125; Student;</span><br><span class="line"></span><br><span class="line">Student stu[<span class="number">100</span>];</span><br><span class="line">Student *p_stu = &amp;stu[<span class="number">0</span>];</span><br></pre></td></tr></table></figure></li>
<li>结构体变量及结构体指针的元素访问<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Student stu = &#123;'Mike', 'M', '10023', 35&#125;;</span><br><span class="line">Student *p_stu = &amp;stu;</span><br><span class="line"></span><br><span class="line">stu.gender;		<span class="comment">// 结构体变量的元素访问</span></span><br><span class="line">p_stu-&gt;name;		<span class="comment">// 结构体指针的直接访问 </span></span><br><span class="line">(*p_student).grade;		<span class="comment">// 结构体指针取内容后再访问</span></span><br></pre></td></tr></table></figure></li>
<li></li>
</ol>
<h3 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h3><h4 id="cin和cout"><a href="#cin和cout" class="headerlink" title="cin和cout"></a>cin和cout</h4><ol>
<li>使用cin和cout需要导入头文件 iostream ；</li>
<li>使用 cout 输出“ endl ”表示换行；</li>
<li>通过 cin 读入输入内容时自动以 <strong>空格</strong> 作为变量分割；</li>
<li>通过 cout 输出多个变量时，中间不会自动添加任何内容。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; stu.name &gt;&gt; stu.gender &gt;&gt; stu.id &gt;&gt; stu.grade;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; stu.name &lt;&lt; <span class="string">" "</span>  &lt;&lt; stu.id &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure></li>
<li>cout 输出格式控制<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="comment">// 控制输出小数点位数，四舍五入</span></span><br><span class="line"><span class="comment">// 注意，如果小数位数不足或输出为整数，不会补0</span></span><br><span class="line"><span class="built_in">cout</span>.precision(<span class="number">3</span>)		<span class="comment">// keep 2 num after the point</span></span><br></pre></td></tr></table></figure></li>
<li></li>
</ol>
<h3 id="map-amp-hash表"><a href="#map-amp-hash表" class="headerlink" title="map &amp; hash表"></a>map &amp; hash表</h3><ol>
<li>map 文件中的 map 类，存储键值对，使用树结构存储<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> map</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; Map;</span><br><span class="line">Map[<span class="string">"wuwu"</span>] = <span class="number">8</span>;</span><br></pre></td></tr></table></figure></li>
<li>用 unordered_map 来表示 hash map，使用哈希存储，查找速度更快。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> unordered_map</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">unordered_map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; hashMap;</span><br><span class="line">hashMap[<span class="string">"haha"</span>] = <span class="number">0</span>;</span><br></pre></td></tr></table></figure></li>
<li></li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li><strong>必须要声明变量空间</strong>，一般小型文件直接 <code>using namespace std;</code> 使用标准命名空间即可。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/GTD-TickTick/" rel="prev" title="GTD在滴答清单帮助下的实现">
      <i class="fa fa-chevron-left"></i> GTD在滴答清单帮助下的实现
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本运算"><span class="nav-number">1.</span> <span class="nav-text">基本运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体"><span class="nav-number">3.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出"><span class="nav-number">4.</span> <span class="nav-text">输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cin和cout"><span class="nav-number">4.1.</span> <span class="nav-text">cin和cout</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-amp-hash表"><span class="nav-number">5.</span> <span class="nav-text">map &amp; hash表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李一念"
      src="/images/yinian818.jpeg">
  <p class="site-author-name" itemprop="name">李一念</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李一念</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->













  

  

  

</body>
</html>
