<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="整理sklearn.model_selection中一些常用的类及其基本用法。 拆分数据(sklearn.model_selection.train_test_split)用于将数据集拆分为两部分，一部分用于模型训练，一部分用于模型评估。  train_test_split(*arrays, test_size=0.25, train_size=None, random_state=None, s">
<meta name="keywords" content="数据拆分,交叉验证,网格搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="sklearn.model_selection">
<meta property="og:url" content="http://yoursite.com/2019/05/08/sklearn-model-selection/index.html">
<meta property="og:site_name" content="桃花源">
<meta property="og:description" content="整理sklearn.model_selection中一些常用的类及其基本用法。 拆分数据(sklearn.model_selection.train_test_split)用于将数据集拆分为两部分，一部分用于模型训练，一部分用于模型评估。  train_test_split(*arrays, test_size=0.25, train_size=None, random_state=None, s">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-08T15:15:02.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sklearn.model_selection">
<meta name="twitter:description" content="整理sklearn.model_selection中一些常用的类及其基本用法。 拆分数据(sklearn.model_selection.train_test_split)用于将数据集拆分为两部分，一部分用于模型训练，一部分用于模型评估。  train_test_split(*arrays, test_size=0.25, train_size=None, random_state=None, s">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/08/sklearn-model-selection/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>sklearn.model_selection | 桃花源</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃花源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">zone for dreaming</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/08/sklearn-model-selection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李一念">
      <meta itemprop="description" content="好好学习，天天向上">
      <meta itemprop="image" content="/images/yinian818.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃花源">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sklearn.model_selection

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-08 21:23:37 / 修改时间：23:15:02" itemprop="dateCreated datePublished" datetime="2019-05-08T21:23:37+08:00">2019-05-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/sklearn/" itemprop="url" rel="index"><span itemprop="name">sklearn</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理<code>sklearn.model_selection</code>中一些常用的类及其基本用法。</p>
<h4 id="拆分数据-sklearn-model-selection-train-test-split"><a href="#拆分数据-sklearn-model-selection-train-test-split" class="headerlink" title="拆分数据(sklearn.model_selection.train_test_split)"></a>拆分数据(sklearn.model_selection.train_test_split)</h4><p>用于将数据集拆分为两部分，一部分用于模型训练，一部分用于模型评估。</p>
<blockquote>
<p>train_test_split(*arrays, test_size=0.25, train_size=None, random_state=None, shuffle=True, stratify=None)<br><code>*arrays</code> 相同长度的一系列n个数据集，接受格式有[lists, numpy arrays, scipy-sparse matrices or pandas dataframes]。返回2n个数据集，一个输入对应两个输出。<br><code>test_size=0.25</code> 整数或小数。代表个数或比例<br><code>train_size=None</code> 同上，两个_size指定一个就好了<br><code>random_state=None</code> 随机数种子<br><code>shuffle=True</code> 拆分前是否打乱数据。If shuffle=False then stratify must be None.<br><code>stratify=None</code> </p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.2</span>, random_state=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h4 id="网格搜索-sklearn-model-selection-GridSearchCV"><a href="#网格搜索-sklearn-model-selection-GridSearchCV" class="headerlink" title="网格搜索(sklearn.model_selection.GridSearchCV)"></a>网格搜索(sklearn.model_selection.GridSearchCV)</h4><p>这个呢，hei好用，可以便捷的帮我们确定最优参数，并且设置好需要训练的模型还有对应的参数，会在每一组参数进行训练，然后使用最优的一组参数来训练最终的模型，设置起来也不复杂。</p>
<blockquote>
<p>GridSearchCV(estimator, param_grid, scoring=None, fit_params=None, n_jobs=None, iid=’warn’, refit=True, cv=’warn’, verbose=0, pre_dispatch=’2<em>n_jobs’, error_score=’raise-deprecating’, return_train_score=’warn’)<br><code>estimator</code> 学习器接口，设定用于训练模型的算法，比如 sklearn.svm.SVR()。需要有 scoring 参数，否则不对模型进行评估<br><code>param_grid</code> 参数网格，传入字典或 value为列表的字典。e.g. {‘C’: [1, 10, 100]}<br><code>scoring=None</code> 模型的评分方式，如果为 None，则使用模型默认的度量。可以是字符串、可调用对象、列表 / 元组、字典。<br><code>fit_params=None</code> 传给<code>fit</code>方法的参数<br><code>n_jobs=None</code> 并行作业数<br><code>iid=&#39;warn&#39;</code> (Changed in version 0.20: Parameter iid will change from True to False by default in version 0.22, and will be removed in 0.24)<br><code>refit=True</code> 是否在整个数据集上使用得到的最佳参数重新训练。<br><code>cv=&#39;warn&#39;</code> 交叉验证策略，默认为 3折交叉验证。<br><code>verbose=0</code> 控制冗余，越高，信息越多。<br>`pre_dispatch=’2</em>n_jobs’<code>控制并行作业期间分配的作业数量，可以是 int、str(关于 n_jobs的函数表达式)</code>error_score=’raise-deprecating’<code>如果训练出错返回的分数。</code>return_train_score=’warn’` 如果 False，cv_results_属性不包含分数。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection.GridSearchCV</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br><span class="line"></span><br><span class="line">model = SVC()</span><br><span class="line">param_range = &#123;<span class="string">'C'</span>: [<span class="number">1</span>, <span class="number">10</span>, <span class="number">100</span>]&#125;</span><br><span class="line">clf = GridSearchCV(model, param_range, scoring=<span class="string">'roc_auc'</span>, cv=<span class="number">10</span>, verbose=<span class="number">1</span>, n_jobs=<span class="number">4</span>)</span><br><span class="line">clf.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line">y_pre = clf.predict(X_test)</span><br><span class="line">clf.score(X_test, y_test)</span><br><span class="line"></span><br><span class="line">clf.cv_results_    <span class="comment">#可以转化为DataFrame格式的字典，keys是列名称，values是对应的列</span></span><br><span class="line">clf.best_score_    <span class="comment">#最高得分</span></span><br><span class="line">clf.best_params_    <span class="comment">#最佳的一组参数</span></span><br><span class="line">clf.refit_time_    <span class="comment">#在整个数据集上使用最优参数训练模型所花的时间</span></span><br></pre></td></tr></table></figure>
<h4 id="交叉验证-sklearn-model-selection-cross-val-score"><a href="#交叉验证-sklearn-model-selection-cross-val-score" class="headerlink" title="交叉验证(sklearn.model_selection.cross_val_score)"></a>交叉验证(sklearn.model_selection.cross_val_score)</h4><p>可以返回值为每一次交叉验证后得分的数组，每一次只能针对一组参数值进行训练，所以如果要确定最优的参数，得自己写一个循环，比较麻烦，得到最优参数之后还要重新在所有数据上自己训练一遍……</p>
<blockquote>
<p>cross_val_score(estimator, X, y=None, groups=None, scoring=None, cv=’warn’, n_jobs=None, verbose=0, fit_params=None, pre_dispatch=’2*n_jobs’, error_score=’raise-deprecating’)<br><code>X</code> 需要训练的数据<br><code>y=None</code> 数据的标签值<br><code>groups=None</code> 划分数据为 train/test set 时使用的分类标签<br>(其余同上)</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">C_list = [<span class="number">1</span>, <span class="number">10</span>, <span class="number">100</span>]</span><br><span class="line">cv_scores = []</span><br><span class="line"><span class="keyword">for</span> c_value <span class="keyword">in</span> C_list:</span><br><span class="line">	model = SVC(C=c_value)</span><br><span class="line">	score = cross_val_score(model, X_train, y_train, scoring=<span class="string">'roc_auc'</span>, cv=<span class="number">10</span>, verbose=<span class="number">1</span>, n_jobs=<span class="number">4</span>)</span><br><span class="line">	<span class="comment">#score是一个数组哦哦哦</span></span><br><span class="line">	cv_score = np.means(score)</span><br><span class="line">	cv_scores.append(cv_score)</span><br><span class="line">	</span><br><span class="line">best_c = C_list[cv_scores.index(max(cv_scores))]</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h4 id="验证曲线-sklearn-model-selection-validation-curve"><a href="#验证曲线-sklearn-model-selection-validation-curve" class="headerlink" title="验证曲线(sklearn.model_selection.validation_curve)"></a>验证曲线(sklearn.model_selection.validation_curve)</h4><p>这个函数嘞，会返回两个数组：train_scores、test_scores ，比较方便用来画针对某一个参数的学习曲线。两个分别是在进行交叉验证时在训练集s以及验证集上的得分，大小为 (传入的参数数量，交叉验证折数)</p>
<blockquote>
<p>validation_curve(estimator, X, y, param_name, param_range, groups=None, cv=’warn’, scoring=None, n_jobs=None, pre_dispatch=’all’, verbose=0, error_score=’raise-deprecating’)<br><code>param_name</code> 变化的参数的名称<br><code>param_range</code> array-like，用于训练的参数值，对应参数名称</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> validation_curve</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">param_range = list(range(<span class="number">1</span>:<span class="number">9</span>))</span><br><span class="line">train_score, test_score = validation_curve(DecisionTreeClassifier(), X_train, y_train, param_name=<span class="string">'max_depth'</span>, </span><br><span class="line">	param_range=param_range, cv=<span class="number">10</span>, scoring=<span class="string">'roc_auc'</span>)</span><br><span class="line">train_score = np.mean(train_score, axis=<span class="number">1</span>)</span><br><span class="line">test_score = np.mean(test_score, axis=<span class="number">1</span>)</span><br><span class="line">plt.plot(param_range, train_score, <span class="string">'o-'</span>,color=<span class="string">'r'</span>, label=<span class="string">'training'</span>)</span><br><span class="line">plt.plot(param_range, test_score, <span class="string">'o-'</span>,color=<span class="string">'g'</span>, label=<span class="string">'testing'</span>)</span><br><span class="line">plt.legend(loc=<span class="string">'best'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'depth'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'AUC measurement'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据拆分/" rel="tag"># 数据拆分</a>
          
            <a href="/tags/交叉验证/" rel="tag"># 交叉验证</a>
          
            <a href="/tags/网格搜索/" rel="tag"># 网格搜索</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/小象学院《python人工智能》课程总结/" rel="next" title="小象学院《python人工智能》课程总结">
                <i class="fa fa-chevron-left"></i> 小象学院《python人工智能》课程总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yinian818.jpeg" alt="李一念">
            
              <p class="site-author-name" itemprop="name">李一念</p>
              <div class="site-description motion-element" itemprop="description">好好学习，天天向上</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#拆分数据-sklearn-model-selection-train-test-split"><span class="nav-number">1.</span> <span class="nav-text">拆分数据(sklearn.model_selection.train_test_split)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网格搜索-sklearn-model-selection-GridSearchCV"><span class="nav-number">2.</span> <span class="nav-text">网格搜索(sklearn.model_selection.GridSearchCV)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉验证-sklearn-model-selection-cross-val-score"><span class="nav-number">3.</span> <span class="nav-text">交叉验证(sklearn.model_selection.cross_val_score)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证曲线-sklearn-model-selection-validation-curve"><span class="nav-number">4.</span> <span class="nav-text">验证曲线(sklearn.model_selection.validation_curve)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李一念</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
